{
  "name": "hello-world",
  "version": "0.0.1",
  "description": "Hello World example app",
  "main": "backend/app.js",
  "scripts": {
    "start": "backend/app.js"
  },
  "engines": {
    "node": "13.5.0"
  },
  "keywords": [
    "node"
  ]
}
